spring.application.name=Inventory Management System

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Properties for Connecting to MySql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/inventory
spring.datasource.username=root
spring.datasource.password=daman46
logging.level.root=WARN

server.port=8085
server.servlet.context-path=/ims
